DEBUG=0
SECRET_KEY=vzu0iz+e90ie)62o4dongrr9$^v*0^ddy!o$d1wp3x*ho+&#t-
DJANGO_ALLOWED_HOSTS=my.ip.add.ress localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres